image: docker:stable

services:
  - docker:19.03.8-dind

variables:
  VERSION: latest
  IMAGE: $DOCKER_USERNAME/gpnudot:$VERSION

before_script:
  - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWD docker.io

stages:
  - lint
  - test
  - build
  - release

pylint:
  image: python:3.7
  stage: lint
  before_script:
    - pip install pylint pylint-exit anybadge
  script:
    - mkdir ./pylint
    - pylint gp_nudot.py --output-format=text | tee ./pylint/pylint.log || pylint-exit $?
    - PYLINT_SCORE=$(sed -n 's/^Your code has been rated at \([-0-9.]*\)\/.*/\1/p' ./pylint/pylint.log)
    - anybadge --label=Pylint --file=pylint/pylint.svg --value=$PYLINT_SCORE 2=red 4=orange 8=yellow 10=green
    - echo "Pylint score is $PYLINT_SCORE"
  artifacts:
    paths:
      - ./pylint/

test:
  image: python:3.7
  stage: test
  before_script:
    - pip install -r requirements.txt
  script:
    - python gp_nudot.py -e fixtures/psr.eph -r fixtures/residuals.dat

build:
  stage: build
  before_script:
    - mkdir image
  script:
    - docker build . -t $IMAGE
    - docker save  $IMAGE > image/app.tar
  artifacts:
    paths:
      - image

release:
  stage: release
  script:
    - docker load -i image/app.tar
    - docker push $IMAGE
